version: '3'
services:
  main:
    image: toreskog/cloudmaker:latest
    build: 
      context: .
    ports:
      - '5000:5000'
    network_mode: host

  proxy:
    image: toreskog/cloudmaker-proxy:latest
    build: 
      context: ./proxy
      args:
        CF_Key: $CF_Key
        CF_Email: $CF_Email
    environment:
      CF_Key: $CF_Key
      CF_Email: $CF_Email
    ports:
      - '80:80'
      - '443:443'
    network_mode: host
